{
    "name": "tienda-comida-backend",
    "version": "1.0.0",
    "description": "API backend para tienda de comida",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.0",
        "mysql2": "^3.9.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "supertest": "^6.3.4"
    }
}